<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <!-- Ranorex Test Suite File-->
    <f:entry title="${%Ranorex test suite file}" field="rxTestSuiteFilePath">
        <f:textbox name="RanorexRunnerBuilder.rxTestSuiteFilePath"/>
    </f:entry>
    <!-- Advanced Section -->
    <f:advanced>
        <!--Ranorex Run Conficuration-->
        <f:entry title="${%Ranorex run configuration}" field="rxRunConfiguration">
            <f:textbox name="RanorexRunnerBuilder.rxRunConfiguration"/>
        </f:entry>  
        <!--Ranorex Report-->
        <!--Ranorex Report Directory-->
        <f:block> 
            <f:entry title="${%Ranorex report directory}" field="rxReportDirectory">
                <f:textbox name="RanorexRunnerBuilder.rxReportDirectory"/>
            </f:entry>
            <!--Ranorex Report File-->
            <f:entry title="${%Ranorex report file name}" field="rxReportFile">
                <f:textbox name="RanorexRunnerBuilder.rxReportFile"/>
            </f:entry>
        </f:block>
        
        <!-- JUnit Report-->
        <f:entry title="${%JUnit-compatible report}" description="Available in Ranorex 7.0 and later.">
            <f:checkbox name="RanorexRunnerBuilder.rxJUnitReport" value="${instance.rxJUnitReport}" checked="${instance.rxJUnitReport}"/>
        </f:entry>		
		
        <!-- Ranorex Zipped Report with optional Block-->
        <f:block>
            <f:optionalBlock name ="RanorexRunnerBuilder.rxZippedReport" field="rxZippedReport" title="${%Compressed copy of Ranorex report}" inline="true">
                <f:entry title="${%Compressed report directory}" field="rxZippedReportDirectory">
                    <f:textbox name="RanorexRunnerBuilder.rxZippedReportDirectory"/>
                </f:entry>
                <f:entry title="${%Compressed report file name}" field="rxZippedReportFile">
                    <f:textbox name="RanorexRunnerBuilder.rxZippedReportFile"/>
                </f:entry>
            </f:optionalBlock>
        </f:block>
    
        <!--Global Parameter-->
        <f:entry title="${%Global parameters}" field="rxGlobalParameter">
            <f:textarea name="RanorexRunnerBuilder.rxGlobalParameter"/>
        </f:entry>
    
        <!--Command Line Arguments-->
        <f:entry title="${%Command line arguments}" field="cmdLineArgs">
            <f:textarea name="RanorexRunnerBuilder.cmdLineArgs"/>
        </f:entry>
    </f:advanced>
</j:jelly>
