<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <!--<html>
        <body>
            <a href="http://www.ranorex.com" target="_blank">
                <img src="https://www.etesting.com/wp-content/uploads/2016/06/Ranorex_2-1024x304.png" alt="Ranorex Logo" style="width:25%;height:25%;"/>
            </a>
        </body>
    </html>-->
    <!-- Ranorex Test Suite File-->
    <f:entry title="${%Ranorex Test Suite File}" field="rxTestSuiteFilePath">
        <f:textbox name="RanorexRunnerBuilder.rxTestSuiteFilePath"/>
    </f:entry>
    
    <f:advanced>
        <!--Ranorex Run Conficuration-->
        <f:entry title="${%Ranorex Run Configuration}" field="rxRunConfiguration">
            <f:textbox name="RanorexRunnerBuilder.rxRunConfiguration"/>
        </f:entry>  
        <!--Ranorex Report-->
        <!--Ranorex Report Directory-->
        <f:block> 
            <f:entry title="${%Ranorex Report Directory}" field="rxReportDirectory">
                <f:textbox name="RanorexRunnerBuilder.rxReportDirectory"/>
            </f:entry>
            <!--Ranorex Report File-->
            <f:entry title="${%Ranorex Report File}" field="rxReportFile">
                <f:textbox name="RanorexRunnerBuilder.rxReportFile"/>
            </f:entry>
        </f:block>
    
        <!-- Ranorex Zipped Report with optional Block-->
        <f:block>
            <f:optionalBlock name ="RanorexRunnerBuilder.rxZippedReport" field="rxZippedReport" title="${%Compressed Copy of Ranorex Report}" inline="true">
                <f:entry title="${%Zipped Report Directory}" field="rxZippedReportDirectory">
                    <f:textbox name="RanorexRunnerBuilder.rxZippedReportDirectory"/>
                </f:entry>
                <f:entry title="${%Zipped Report File}" field="rxZippedReportFile">
                    <f:textbox name="RanorexRunnerBuilder.rxZippedReportFile"/>
                </f:entry>
            </f:optionalBlock>
        </f:block>
    
        <!--Global Parameter-->
        <f:entry title="${%Global Parameters}" field="rxGlobalParameter">
            <f:textarea name="RanorexRunnerBuilder.rxGlobalParameter"/>
        </f:entry>
    
        <!--Other Command Line Arguments-->
        <f:entry title="${%Other Command Line Arguments}" field="cmdLineArgs">
            <f:textarea name="RanorexRunnerBuilder.cmdLineArgs"/>
        </f:entry>
    </f:advanced>
</j:jelly>
