<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <!-- Ranorex Test Suite File-->
    <f:entry title="${%Ranorex test suite file}" field="rxTestSuiteFilePath">
        <f:textbox name="rxTestSuiteFilePath"/>
    </f:entry>
    <!-- Advanced Section -->
    <f:advanced>
        <!--Ranorex Run Conficuration-->
        <f:entry title="${%Ranorex run configuration}" field="rxRunConfiguration">
            <f:textbox/>
        </f:entry>
        <!--Ranorex Report-->
        <!--Ranorex Report Directory-->
        <f:block>
            <f:entry title="${%Ranorex report directory}" field="rxReportDirectory">
                <f:textbox/>
            </f:entry>
            <!--Ranorex Report File-->
            <f:entry title="${%Ranorex report file name}" field="rxReportFile">
                <f:textbox/>
            </f:entry>
            <!--Ranorex Report File Extension-->
            <f:entry title="${%Report file extension}" field="rxReportExtension">
                <select name="RanorexRunnerBuilder.rxReportExtension">
                    <option value="rxlog" selected="${instance.rxReportExtension.equals('rxlog')? 'true':null}">rxlog
                    </option>
                    <option value="html" selected="${instance.rxReportExtension.equals('html')? 'true':null}">html
                    </option>
                </select>
            </f:entry>
        </f:block>

        <!-- JUnit Report-->
        <f:entry title="${%JUnit-compatible report}" description="Available in Ranorex 7.0 and later." field="rxJUnitReport">
            <f:checkbox name="rxJUnitReport" value="${instance.rxJUnitReport}"
                        checked="${instance.rxJUnitReport}"/>
        </f:entry>

        <!-- Ranorex Zipped Report with optional Block-->
        <f:block>
            <f:optionalBlock name="rxZippedReport" field="rxZippedReport"
                             title="${%Compressed copy of Ranorex report}" inline="true">
                <f:entry title="${%Compressed report directory}" field="rxZippedReportDirectory">
                    <f:textbox/>
                </f:entry>
                <f:entry title="${%Compressed report file name}" field="rxZippedReportFile">
                    <f:textbox/>
                </f:entry>
            </f:optionalBlock>
        </f:block>

        <!--TestRail Integration-->
        <f:block>
            <f:optionalBlock name="rxTestRail" field="rxTestRail" title="${%TestRail integration}"
                             inline="true">
                <!--Test Rail User-->
                <f:entry title="${%Test Rail User}" field="rxTestRailUser">
                    <f:textbox/>
                </f:entry>
                <!--Test Rail Password-->
                <f:entry title="${%Test Rail Password}" field="rxTestRailPassword">
                    <f:password/>
                </f:entry>
                <!--Test Rail Run ID-->
                <f:entry title="${%Test Rail Run ID}" field="rxTestRailRID">
                    <f:textbox/>
                </f:entry>
                <!--Test Rail Run Name-->
                <f:entry title="${%Test Rail Run Name}" field="rxTestRailRunName">
                    <f:textbox/>
                </f:entry>
            </f:optionalBlock>
        </f:block>
        <!--Global Parameter-->
        <f:entry title="${%Global parameters}" field="rxGlobalParameter">
            <f:textarea/>
        </f:entry>

        <!--Command Line Arguments-->
        <f:entry title="${%Command line arguments}" field="cmdLineArgs">
            <f:textarea/>
        </f:entry>
    </f:advanced>
</j:jelly>